<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #005cbf;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:focus {
        outline: 2px dashed #ffffff;
        outline-offset: 4px;
    }
    body {
      padding: 20px;
      background-color: #121212;
    }

    h1, h2, p {
      color: #f0f0f0;
    }
  </style>
</head>

<body>
  <h1>HTML made Easy</h1>
  <p>What causes errors in HTML?</p>
  <button class="button">Submit answers</button>
</body>
</html>
